# RSKZ

./: .gitignore  pom.xml
src/main/java/ru/fors/gui/: MainPane.java  MainStage.java
src/main/java/ru/fors/pages/: LoginException.java  LoginPage.java  MainPage.java  Page.java  User.java
src/main/java/ru/fors/utils/: Browser.java  PropertyLoader.java  WebDriverFactory.java
src/main/resources/: application.properties
src/test/java/ru/fors/tests/: MonitorTests.java  TestBase.java
src/test/resources/: test.xml
